templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<p>Talk about your brand<\/p>",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "ad4824d1-fadc-49c8-ae54-024728619678": {
          "type": "heading",
          "settings": {
            "heading": "<p>hmmm<\/p>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "ad4824d1-fadc-49c8-ae54-024728619678"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "6dceace6-0370-44df-a3af-38a3df13709e": {
      "type": "image-with-text",
      "blocks": {
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-0": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-0",
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-1",
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/a-bridge-sitting-in-thick-pink-and-purple-fog.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "6dceace6-0370-44df-a3af-38a3df13709e"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<p>Talk about your brand<\/p>",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "ad4824d1-fadc-49c8-ae54-024728619678": {
          "type": "heading",
          "settings": {
            "heading": "<p>hmmm<\/p>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "ad4824d1-fadc-49c8-ae54-024728619678"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "6dceace6-0370-44df-a3af-38a3df13709e": {
      "type": "image-with-text",
      "blocks": {
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-0": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-0",
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-1",
        "template--14681344639111__6dceace6-0370-44df-a3af-38a3df13709e-166679971844f63123-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/a-bridge-sitting-in-thick-pink-and-purple-fog.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "5342e3da-1a34-44f6-97e3-058d7093cfd6": {
      "type": "image-with-text",
      "blocks": {
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-0": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-0",
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-1",
        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/iphone-detects-qr-code.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "6dceace6-0370-44df-a3af-38a3df13709e",
    "5342e3da-1a34-44f6-97e3-058d7093cfd6"
  ]
}

templates/index.json (diff)
@@ -260,6 +260,50 @@
         "padding_top": 36,
         "padding_bottom": 36
       }
+    },
+    "5342e3da-1a34-44f6-97e3-058d7093cfd6": {
+      "type": "image-with-text",
+      "blocks": {
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-0": {
+          "type": "heading",
+          "settings": {
+            "heading": "Image with text",
+            "heading_size": "h1"
+          }
+        },
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-1": {
+          "type": "text",
+          "settings": {
+            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
+            "text_style": "body"
+          }
+        },
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-2": {
+          "type": "button",
+          "settings": {
+            "button_label": "Button label",
+            "button_link": ""
+          }
+        }
+      },
+      "block_order": [
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-0",
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-1",
+        "template--14681332416647__5342e3da-1a34-44f6-97e3-058d7093cfd6-16668085095d18e080-2"
+      ],
+      "settings": {
+        "image": "shopify:\/\/shop_images\/iphone-detects-qr-code.jpg",
+        "height": "adapt",
+        "desktop_image_width": "medium",
+        "layout": "text_first",
+        "desktop_content_position": "top",
+        "desktop_content_alignment": "left",
+        "content_layout": "no-overlap",
+        "color_scheme": "background-1",
+        "mobile_content_alignment": "left",
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
     }
   },
   "order": [
@@ -269,6 +313,7 @@
     "collage",
     "video",
     "multicolumn",
-    "6dceace6-0370-44df-a3af-38a3df13709e"
+    "6dceace6-0370-44df-a3af-38a3df13709e",
+    "5342e3da-1a34-44f6-97e3-058d7093cfd6"
   ]
 }
