templates/product.featured.json (before)
{
    "sections": {
        "main": {
            "type": "main-product",
            "blocks": {
                "vendor": {
                    "type": "text",
                    "settings": {
                        "text": "{{ product.vendor }}",
                        "text_style": "uppercase"
                    }
                },
                "title": {
                    "type": "title",
                    "settings": {}
                },
                "caption": {
                    "type": "text",
                    "settings": {
                        "text": "{{ product.metafields.descriptors.subtitle.value }}",
                        "text_style": "subtitle"
                    }
                },
                "price": {
                    "type": "price",
                    "settings": {}
                },
                "variant_picker": {
                    "type": "variant_picker",
                    "settings": {
                        "picker_type": "button"
                    }
                },
                "quantity_selector": {
                    "type": "quantity_selector",
                    "settings": {}
                },
                "buy_buttons": {
                    "type": "buy_buttons",
                    "settings": {
                        "show_dynamic_checkout": true
                    }
                },
                "description": {
                    "type": "description",
                    "settings": {}
                },
                "collapsible-row-0": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Materials",
                        "icon": "leather",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-1": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Shipping & Returns",
                        "icon": "truck",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-2": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Dimensions",
                        "icon": "ruler",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-3": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Care Instructions",
                        "icon": "heart",
                        "content": "",
                        "page": ""
                    }
                },
                "share": {
                    "type": "share",
                    "settings": {
                        "share_label": "Share"
                    }
                }
            },
            "block_order": [
                "vendor",
                "title",
                "caption",
                "price",
                "variant_picker",
                "quantity_selector",
                "buy_buttons",
                "description",
                "collapsible-row-0",
                "collapsible-row-1",
                "collapsible-row-2",
                "collapsible-row-3",
                "share"
            ],
            "settings": {
                "enable_sticky_info": true,
                "gallery_layout": "stacked",
                "media_size": "large",
                "mobile_thumbnails": "hide",
                "hide_variants": true,
                "enable_video_looping": false,
                "padding_top": 36,
                "padding_bottom": 12
            }
        },
        "image-with-text": {
            "type": "image-with-text",
            "blocks": {
                "image-with-text-0": {
                    "type": "heading",
                    "settings": {
                        "heading": "Image with text",
                        "heading_size": "h1"
                    }
                },
                "image-with-text-1": {
                    "type": "text",
                    "settings": {
                        "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
                        "text_style": "body"
                    }
                }
            },
            "block_order": [
                "image-with-text-0",
                "image-with-text-1"
            ],
            "settings": {
                "height": "small",
                "desktop_image_width": "medium",
                "layout": "text_first",
                "desktop_content_position": "top",
                "desktop_content_alignment": "left",
                "content_layout": "no-overlap",
                "color_scheme": "background-2",
                "mobile_content_alignment": "left",
                "padding_top": 36,
                "padding_bottom": 36
            }
        },
        "product-recommendations": {
            "type": "product-recommendations",
            "settings": {
                "heading": "You may also like",
                "heading_size": "h2",
                "columns_desktop": 4,
                "color_scheme": "background-1",
                "image_ratio": "square",
                "show_secondary_image": true,
                "show_vendor": false,
                "show_rating": false,
                "columns_mobile": "2",
                "padding_top": 36,
                "padding_bottom": 28
            }
        }
    },
    "order": [
        "main",
        "image-with-text",
        "product-recommendations"
    ]
}

templates/product.featured.json (after)
{
    "sections": {
        "main": {
            "type": "main-product",
            "blocks": {
                "vendor": {
                    "type": "text",
                    "settings": {
                        "text": "{{ product.vendor }}",
                        "text_style": "uppercase"
                    }
                },
                "title": {
                    "type": "title",
                    "settings": {}
                },
                "caption": {
                    "type": "text",
                    "settings": {
                        "text": "{{ product.metafields.descriptors.subtitle.value }}",
                        "text_style": "subtitle"
                    }
                },
                "price": {
                    "type": "price",
                    "settings": {}
                },
                "variant_picker": {
                    "type": "variant_picker",
                    "settings": {
                        "picker_type": "button"
                    }
                },
                "quantity_selector": {
                    "type": "quantity_selector",
                    "settings": {}
                },
                "buy_buttons": {
                    "type": "buy_buttons",
                    "settings": {
                        "show_dynamic_checkout": true
                    }
                },
                "description": {
                    "type": "description",
                    "settings": {}
                },
                "collapsible-row-0": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Materials",
                        "icon": "leather",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-1": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Shipping & Returns",
                        "icon": "truck",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-2": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Dimensions",
                        "icon": "ruler",
                        "content": "",
                        "page": ""
                    }
                },
                "collapsible-row-3": {
                    "type": "collapsible_tab",
                    "settings": {
                        "heading": "Care Instructions",
                        "icon": "heart",
                        "content": "",
                        "page": ""
                    }
                },
                "share": {
                    "type": "share",
                    "settings": {
                        "share_label": "Share"
                    }
                }
            },
            "block_order": [
                "vendor",
                "title",
                "caption",
                "price",
                "variant_picker",
                "quantity_selector",
                "buy_buttons",
                "description",
                "collapsible-row-0",
                "collapsible-row-1",
                "collapsible-row-2",
                "collapsible-row-3",
                "share"
            ],
            "settings": {
                "enable_sticky_info": true,
                "gallery_layout": "stacked",
                "media_size": "large",
                "mobile_thumbnails": "hide",
                "hide_variants": true,
                "enable_video_looping": false,
                "padding_top": 36,
                "padding_bottom": 12
            }
        },
        "product-recommendations": {
            "type": "product-recommendations",
            "settings": {
                "heading": "You may also like",
                "heading_size": "h2",
                "columns_desktop": 4,
                "color_scheme": "background-1",
                "image_ratio": "square",
                "show_secondary_image": true,
                "show_vendor": false,
                "show_rating": false,
                "columns_mobile": "2",
                "padding_top": 36,
                "padding_bottom": 28
            }
        }
    },
    "order": [
        "main",
        "product-recommendations"
    ]
}

templates/product.featured.json (diff)
@@ -114,41 +114,6 @@
                 "padding_bottom": 12
             }
         },
-        "image-with-text": {
-            "type": "image-with-text",
-            "blocks": {
-                "image-with-text-0": {
-                    "type": "heading",
-                    "settings": {
-                        "heading": "Image with text",
-                        "heading_size": "h1"
-                    }
-                },
-                "image-with-text-1": {
-                    "type": "text",
-                    "settings": {
-                        "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
-                        "text_style": "body"
-                    }
-                }
-            },
-            "block_order": [
-                "image-with-text-0",
-                "image-with-text-1"
-            ],
-            "settings": {
-                "height": "small",
-                "desktop_image_width": "medium",
-                "layout": "text_first",
-                "desktop_content_position": "top",
-                "desktop_content_alignment": "left",
-                "content_layout": "no-overlap",
-                "color_scheme": "background-2",
-                "mobile_content_alignment": "left",
-                "padding_top": 36,
-                "padding_bottom": 36
-            }
-        },
         "product-recommendations": {
             "type": "product-recommendations",
             "settings": {
@@ -168,7 +133,6 @@
     },
     "order": [
         "main",
-        "image-with-text",
         "product-recommendations"
     ]
 }
